PORT=5000
MONGO_URI=mongodb://<yourmongourl>:27017
DB_NAME=ecommerce
MYSQL_USER_HOST=<mysqlhostip>
MYSQL_USER_USER=<username>
MYSQL_USER_PASSWORD=<password>
MYSQL_USER_DB=usernames
MYSQL_PAYMENT_HOST=<hostip>
MYSQL_PAYMENT_USER=<username>
MYSQL_PAYMENT_PASSWORD=<password>
MYSQL_PAYMENT_DB=ecommerce
