# REACT_APP_API_URL=http://18.188.82.80:5000/api

#REACT_APP_API_URL=http://backend-service:5000/api

REACT_APP_API_URL=http://a54c4d5d8d8cb4ecebe0b4dd4d7a2b65-733306859.us-east-2.elb.amazonaws.com:5000/api
