# REACT_APP_API_URL=http://18.188.82.80:5000/api

#REACT_APP_API_URL=http://backend-service:5000/api

REACT_APP_API_URL=http://afcfcdc6372704b0aa9cb098281b0da0-1331355765.us-east-2.elb.amazonaws.com:5000/api
